#server config
server.port=8900
server.servlet.context-path=/config-service

#actuator config
management.endpoints.web.base-path=/config-service/actuator
management.endpoints.web.exposure.include=info, health, configprops, env, logfile, loggers, mappings
management.server.port=8901

#coloured output
spring.output.ansi.enabled=always